#端口号
server.port=8888
#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bjtest
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
#mapper文件位置
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#开启远程监控
management.security.enabled=false
#编码以及响应编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
#文件上传大小
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
#选择配置文件
spring.profiles.active=test
#热部署
server.jsp-servlet.init-parameters.development=true